services/agent/pb/agent.proto

syntax = "proto3";

package pb;

option go_package = "codev42-agent/pb";

service agentService {
  rpc generatePlan(GeneratePlanRequest) returns (GeneratePlanResponse);
  rpc modifyPlan(ModifyPlanRequest) returns (ModifyPlanResponse);
  rpc implementPlan(ImplementPlanRequest) returns (ImplementPlanResponse);
}

message GeneratePlanRequest {
  string Prompt = 1;
  string ProjectId = 2;
  string Branch = 3;
}

message Annotation {
  string Name = 1;
  string Params = 2;
  string Returns = 3;
  string Description = 4;
}

message Plan {
  string ClassName = 1;
  repeated Annotation Annotations = 2;
}

message GeneratePlanResponse {
  int64 DevPlanId = 1;
  string Language = 2;
  repeated Plan Plans = 3;
}

message ImplementPlanRequest {
  int64 DevPlanId = 1;
}

message ImplementPlanResponse {
  string Code = 1;
  string Diagram = 2;
}

message ModifyPlanRequest {
  int64 DevPlanId = 1;
  string Language = 2;
  repeated Plan Plans = 3;
}

message ModifyPlanResponse {
  string Status = 1;
}



service planService {
  rpc getPlanById(GetPlanByIdRequest) returns (GetPlanByIdResponse);
  rpc getPlanList(GetPlanListRequest) returns (GetPlanListResponse);
}

message GetPlanListRequest {
  string ProjectId = 1;
  string Branch = 2;
}

message PlanListElement {
  int64 DevPlanId = 1;
  string Prompt = 2;
}

message GetPlanListResponse {
  repeated PlanListElement DevPlanList = 1;
}

message GetPlanByIdRequest {
  int64 DevPlanId = 1;
}

message GetPlanByIdResponse {
  int64 DevPlanId = 1;
  string ProjectId = 2;
  string Branch = 3;
  string Language = 4;
  repeated Plan Plans = 5;
}



service CodeService {
  rpc saveCode(SaveCodeRequest) returns (SaveCodeResponse);
}

message SaveCodeRequest {
  string FilePath = 1;          
  string Code = 2;
}

message SaveCodeResponse {
  string status = 1;
}
